@import "../base/variables";



.tituloGenero {
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-top: 100px;
    text-shadow: 0 0 30px $colorresalteado;
    h2{
        box-shadow: 0 0 10px $colorresalteado;
        padding: 20px;
        border-radius: 15px;
        background-color: $colorteal;
    }
}

.catalogo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    gap: 70px;
    padding: 150px;
    margin-top: 0;

    @media (min-width:320px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    @media (min-width:550px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }

    @media (min-width: 600px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 25px;
    }

    @media (min-width: 660px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
    }

    @media (min-width: 680px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
    }

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 70px;
    }

    @media (min-width: 820px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px;
    }

    @media (min-width: 850px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }

    @media (min-width: 880px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 30px;
    }

    @media (min-width:920px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 30px;
    }

    @media (min-width:950px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 40px;
    }

    @media (min-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 60px;
    }

    @media (min-width: 1070px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 70px;
    }

    @media (min-width:320px) {}

    .imgLibros {
        width: 255px;
        height: 445px;
        border: solid $textoblanco;
        padding: 10px 10px;
        border-radius: 10px;

        &:hover {
            box-shadow: 0 0 30px $colorresalteado;
        }

        img {
            width: 230px;
            align-items: center;
            height: 300px;
            display: flex;
            justify-content: center;
            border-radius: 10px;
        }
    }
}